<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mesktime - O mundo na sua palma da mão!</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <navbar id="navbar">
        <div class="navbar-container">
            <img src="./src/logo.png" alt="" class="logo">
            <ul class="navbar-items">
                <a href="index.html" class="navbar-item">Home</a>
                <a href="localidade.html" class="navbar-item">Localidade</a>
                <a href="ip.html" class="navbar-item">Seu IP</a>
            </ul>
        </div>
    </navbar>

    <!-- SHOWCASE -->
    <section id="showcase">
        <div class="showcase-container">
            <h2>O mundo em suas mãos.</h2>
            <p>Horário de diversos lugares em um só clique!</p>
            <button class="btn-primary" onclick="generateCard(this.value)">Gerar horários</button>
        </div>
    </section>


    <!-- FOOTER -->
    <footer id="footer">
        <div class="footer-info">
            <ul class="footer-info-items">
                <a href="about.html" class="footer-info-item">Sobre</a>
            </ul>
        </div>
        <div class="og">
            <p>&copy; 2020 Mesktime - Faculdade iv2</p>
        </div>
        </div>
    </footer>

    <script src="index.js"></script>

</body>

</html>